body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #90C7E3;
    color: #666666;
    background-image: linear-gradient(#FFFFFF, #90C7E3);
    background-repeat: no-repeat;

}

header {
    background-color: #002171;
    color: #FFFFFF;
    background-image: url("../img/sunset.jpg");
    background-position: right;
    background-repeat: no-repeat;
    height: 60px;
    text-align: center;
    padding-top: 15px;
}

nav {
    background-color: #FFFFFF;
    text-align: center;
    padding: 10px;
}

nav > a {
    font-weight: bold;
    text-decoration: none;
}

h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
}

h2 {
    color: #3399CC;
    font-family: Georgia, "Times New Roman", serif;
}

h3 {
    font-family: Georgia, "Times New Roman", serif;
    color: #000066;
}

dt {
    color: #000033;
}

.resort {
    color: #3399CC;
    font-weight: bold;
}

footer > p {
    font-size: 75%;
    font-style: italic;
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;
}

footer {
    padding: 20px;
}

main > ul {
    list-style-image: url('../img/marker.gif');
}

main {
    padding: 1px 20px 20px;
    display: block;

}

.page-image {
    width: 100%;
}

#wrapper {
    width: 80%;
    background-color: white;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px #333333;
    margin: 0 auto;
}