<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>IST-4654 - Nolan Hall</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/pacific.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container" id="wrapper">
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="#">Reservations</a></li>
        </ul>
    </nav>
    <main>
        <div id="trailhero"></div>
        <h2>Activities at Pacific Trail</h2>
        <dl>
            <dt>Hiking</dt>
            <dd>Pacific Trails Resort has 5 miles of hoking trails and is adjacent to a state park. Go it alone or join
                one of our guided hikes.
            </dd>
            <dt>Kayaking</dt>
            <dd>Ocean Kayaks are available for guest use.</dd>
            <dt>Bird Watching</dt>
            <dd>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at
                sunrise several times a week.
            </dd>
        </dl>
    </main>
    <footer>
        <p>
            <em>Copyright &copy; Pacific Trails Resort</em><br>
            <em><a href="#">nolan@hall</a></em>
        </p>
    </footer>
</div>
<script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>