<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>IST-4654 - Nolan Hall</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/pacific.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container" id="wrapper">
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="#">Reservations</a></li>
        </ul>
    </nav>
    <main>
        <div id="homehero"></div>
        <h2>Enjoy Nature in Luxury</h2>
        <p>Pacific Trails Resort offers a special lodging experience on the California North Cost with panoramic views
            of the pacific ocean. Your stay at the Pacific Trails Resort includes a sumptuously appointed private yurt
            and a cooked-to-order breakfast each morning.</p>
        <ul>
            <li>Unwind in the heated outdoor pool and whirlpool</li>
            <li>Explore the coast on your own or join our guided tours.</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and bevarages.</li>
            <li>Savor nightly fine dining with an ocean view</li>
        </ul>
        <p>
            <span class="resort">Pacific Trails Resort</span><br>
            12010 Pacific Trails Road<br>
            Zephyr, CA, 95555<br>
        </p>
        <p><a href="">888-555-5555</a></p>
    </main>
    <footer>
        <p>
            Copyright &copy; Pacific Trails Resort<br>
            <a href="#">nolan@hall</a>
        </p>
    </footer>
</div>
<script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>