<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>IST-4654 - Nolan Hall</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/pacific.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container" id="wrapper">
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="#">Reservations</a></li>
        </ul>
    </nav>
    <main>
        <div id="yurthero"></div>
        <h2>The Yurts at Pacific Trails</h2>
        <dl>
            <dt>What is a yurt?</dt>
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each Yurt is fully enclosed with
                canvas walls, a wooden floor, and a roof dome that can be opened.
            </dd>
            <dt>How are the yurts furnished?</dt>
            <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping
                experience includes electricity and a sink with hot and cold running water. Shower and restroom
                facilities are located in the lodge.
            </dd>
            <dt>What should I bring?</dt>
            <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of
                clothing. It's also helpful to bring a flashlight and a sense of adventure!
            </dd>
        </dl>
    </main>
    <footer>
        <p>
            <em>Copyright &copy; Pacific Trails Resort</em><br>
            <em><a href="#">nolan@hall</a></em>
        </p>
    </footer>
</div>
<script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</>