body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #EAEAEA;
    color: #666666;

}

header {
    background-color: #002171;
    color: #FFFFFF;
    height: 120px;
    text-align: center;
    padding-top: 30px;
    padding-left: 3em;
}

nav {
    padding: 1.5em;
    float: left;
    width: 160px;
    font-size: 120%;
}

nav a {
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

nav ul:link {
    color: #5C7FA3;
}

nav ul:visited {
    color: #344873;
}

nav ul:hover {
    color: #A52A2A;
}

h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 3em;
    letter-spacing: 0.25em;
}

h2 {
    color: #3399CC;
    font-family: Georgia, "Times New Roman", serif;
}

h3 {
    font-family: Georgia, "Times New Roman", serif;
    color: #000066;
}

dt {
    color: #000033;
}

.resort {
    color: #3399CC;
    font-weight: bold;
}

footer  p {
    font-size: 75%;
    font-style: italic;
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;
}

footer {
    padding: 20px;
    margin-left: 190px;
    background-color: white;
}

main ul {
    list-style-image: url('../img/marker.gif');
}

main {
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: white;
    margin-left: 190px;

}

.page-image {
    width: 100%;
}

#wrapper {
    width: 80%;
    background-color: #90C7E3;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px #333333;
    margin: 0 auto;
    background-image: linear-gradient(#FFFFFF, #90C7E3);
    background-repeat: no-repeat;
}

#homehero {
    height: 300px;
    background-size: 100% 100%;
    background: url('../img/coast.jpg') no-repeat;
    margin-left: 190px;
}

#yurthero {
    height: 300px;
    background-size: 100% 100%;
    background: url('../img/yurt.jpg') no-repeat;
    margin-left: 190px;
}

#trailhero {
    height: 300px;
    background-size: 100% 100%;
    background: url('../img/trail.jpg') no-repeat;
    margin-left: 190px;
}